<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WF7-kd-8ZM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up-->
        <scene sceneID="1zm-Xy-unu">
            <objects>
                <viewController id="3Eh-zd-LC3" customClass="SignupViewController" customModule="iOSPlaidFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bmx-nE-oe6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LeN-hX-QLz">
                                <rect key="frame" x="0.0" y="64" width="375" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogt-nX-Lqo" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="736"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01E-AT-QsY">
                                                <rect key="frame" x="86" y="521" width="281" height="115"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="115" id="EpY-5h-bAC"/>
                                                </constraints>
                                            </pickerView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIW-83-uwV">
                                                <rect key="frame" x="160.5" y="644" width="54" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="QQq-EI-KLk"/>
                                                </constraints>
                                                <state key="normal" title="Sign Up"/>
                                                <connections>
                                                    <action selector="signupPressed:" destination="3Eh-zd-LC3" eventType="touchUpInside" id="3kA-eo-o2U"/>
                                                    <segue destination="ePQ-Lj-oa8" kind="show" identifier="signupSegue" id="L3H-A4-4Ak"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8F1-70-BjH">
                                                <rect key="frame" x="8" y="445" width="48" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="SYY-eZ-zgQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Andrew ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxY-ft-XHb">
                                                <rect key="frame" x="8" y="13" width="84" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="andrew ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UUQ-A3-2Kn">
                                                <rect key="frame" x="112" y="8" width="255" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Du9-Dd-Z4T">
                                                <rect key="frame" x="112" y="46" width="255" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOW-31-umL">
                                                <rect key="frame" x="8" y="51" width="88" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqf-gu-GXI">
                                                <rect key="frame" x="8" y="89" width="87" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="last name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JpS-ad-Okl">
                                                <rect key="frame" x="112" y="84" width="255" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eGc-M8-OlF">
                                                <rect key="frame" x="112" y="122" width="255" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wa5-9c-xXL">
                                                <rect key="frame" x="8" y="126" width="60" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MKV-Ze-oZP">
                                                <rect key="frame" x="112" y="160" width="255" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIx-WV-u7h">
                                                <rect key="frame" x="8" y="165" width="46" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emE-x7-guN">
                                                <rect key="frame" x="8" y="202" width="79" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dfg-fh-CyB">
                                                <rect key="frame" x="112" y="198" width="216" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                <connections>
                                                    <action selector="pwTextChanged:" destination="3Eh-zd-LC3" eventType="editingChanged" id="ZjJ-FA-pma"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="repeat password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qD1-ku-YoF">
                                                <rect key="frame" x="112" y="236" width="216" height="31"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                <connections>
                                                    <action selector="pwConfTextChanged:" destination="3Eh-zd-LC3" eventType="editingChanged" id="LBS-MK-MXB"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Confirm PW:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oER-Cy-sNt">
                                                <rect key="frame" x="8" y="241" width="96" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Team:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvS-5x-VcF">
                                                <rect key="frame" x="8" y="319" width="48" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="2W5-GC-C3i"/>
                                                    <constraint firstAttribute="width" constant="48" id="wa2-6j-8cv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fuD-Tt-HeB">
                                                <rect key="frame" x="86" y="275" width="281" height="115"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="115" id="LaU-cF-kl4"/>
                                                </constraints>
                                            </pickerView>
                                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vP0-WH-sj7">
                                                <rect key="frame" x="86" y="398" width="281" height="115"/>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Major:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWV-3T-BRi">
                                                <rect key="frame" x="8" y="568" width="48" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NyR-Rk-J6x">
                                                <rect key="frame" x="336" y="198" width="31" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="31" id="unU-LT-GQg"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1s1-bx-2kz">
                                                <rect key="frame" x="336" y="236" width="31" height="31"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hqf-gu-GXI" firstAttribute="centerY" secondItem="JpS-ad-Okl" secondAttribute="centerY" id="0Lg-kf-crX"/>
                                            <constraint firstAttribute="bottom" secondItem="MIW-83-uwV" secondAttribute="bottom" constant="62" id="0op-yc-guG"/>
                                            <constraint firstItem="Du9-Dd-Z4T" firstAttribute="top" secondItem="UUQ-A3-2Kn" secondAttribute="bottom" constant="8" symbolic="YES" id="0zQ-Lm-NFa"/>
                                            <constraint firstItem="eGc-M8-OlF" firstAttribute="trailing" secondItem="MKV-Ze-oZP" secondAttribute="trailing" id="1nO-Ud-Ta0"/>
                                            <constraint firstItem="qD1-ku-YoF" firstAttribute="top" secondItem="Dfg-fh-CyB" secondAttribute="bottom" constant="8" symbolic="YES" id="2jT-lx-Clj"/>
                                            <constraint firstItem="JpS-ad-Okl" firstAttribute="leading" secondItem="eGc-M8-OlF" secondAttribute="leading" id="39M-bD-c57"/>
                                            <constraint firstItem="Dfg-fh-CyB" firstAttribute="leading" secondItem="qD1-ku-YoF" secondAttribute="leading" id="3yw-Nm-IP1"/>
                                            <constraint firstItem="eGc-M8-OlF" firstAttribute="leading" secondItem="wa5-9c-xXL" secondAttribute="trailing" constant="44" id="4Mb-1m-d96"/>
                                            <constraint firstItem="1s1-bx-2kz" firstAttribute="leading" secondItem="qD1-ku-YoF" secondAttribute="trailing" constant="8" symbolic="YES" id="5jh-OU-tD3"/>
                                            <constraint firstItem="UUQ-A3-2Kn" firstAttribute="trailing" secondItem="Du9-Dd-Z4T" secondAttribute="trailing" id="5x8-ul-Te7"/>
                                            <constraint firstItem="Dfg-fh-CyB" firstAttribute="top" secondItem="NyR-Rk-J6x" secondAttribute="top" id="62V-6N-VLg"/>
                                            <constraint firstItem="MIW-83-uwV" firstAttribute="centerX" secondItem="ogt-nX-Lqo" secondAttribute="centerX" id="69C-fx-FQy"/>
                                            <constraint firstItem="1s1-bx-2kz" firstAttribute="top" secondItem="NyR-Rk-J6x" secondAttribute="bottom" constant="8" symbolic="YES" id="6NX-LO-SWI"/>
                                            <constraint firstItem="MIW-83-uwV" firstAttribute="top" secondItem="01E-AT-QsY" secondAttribute="bottom" constant="8" symbolic="YES" id="6lt-cM-gOv"/>
                                            <constraint firstItem="UUQ-A3-2Kn" firstAttribute="trailing" secondItem="ogt-nX-Lqo" secondAttribute="trailingMargin" id="8yC-Iq-WMe"/>
                                            <constraint firstItem="fuD-Tt-HeB" firstAttribute="leading" secondItem="WvS-5x-VcF" secondAttribute="trailing" constant="30" id="9Fl-hj-WLM"/>
                                            <constraint firstItem="iWV-3T-BRi" firstAttribute="centerY" secondItem="01E-AT-QsY" secondAttribute="centerY" id="A4E-QY-3lk"/>
                                            <constraint firstItem="RxY-ft-XHb" firstAttribute="leading" secondItem="ogt-nX-Lqo" secondAttribute="leadingMargin" id="AJj-Db-cMK"/>
                                            <constraint firstItem="eGc-M8-OlF" firstAttribute="top" secondItem="JpS-ad-Okl" secondAttribute="bottom" constant="8" symbolic="YES" id="AjB-E7-kZv"/>
                                            <constraint firstItem="Du9-Dd-Z4T" firstAttribute="leading" secondItem="JpS-ad-Okl" secondAttribute="leading" id="Bd1-SG-fIr"/>
                                            <constraint firstItem="1s1-bx-2kz" firstAttribute="trailing" secondItem="fuD-Tt-HeB" secondAttribute="trailing" id="CT5-3i-QSU"/>
                                            <constraint firstItem="NyR-Rk-J6x" firstAttribute="leading" secondItem="Dfg-fh-CyB" secondAttribute="trailing" constant="8" symbolic="YES" id="Do4-ZJ-qXn"/>
                                            <constraint firstItem="oER-Cy-sNt" firstAttribute="top" secondItem="emE-x7-guN" secondAttribute="bottom" constant="17" id="EKZ-wI-vm4"/>
                                            <constraint firstItem="qD1-ku-YoF" firstAttribute="leading" secondItem="oER-Cy-sNt" secondAttribute="trailing" constant="8" symbolic="YES" id="Fb3-rI-eER"/>
                                            <constraint firstItem="JpS-ad-Okl" firstAttribute="top" secondItem="Du9-Dd-Z4T" secondAttribute="bottom" constant="8" symbolic="YES" id="Icx-9g-xhl"/>
                                            <constraint firstItem="emE-x7-guN" firstAttribute="top" secondItem="rIx-WV-u7h" secondAttribute="bottom" constant="17" id="JgP-b0-aMr"/>
                                            <constraint firstItem="rIx-WV-u7h" firstAttribute="centerY" secondItem="MKV-Ze-oZP" secondAttribute="centerY" id="K3s-C2-VgA"/>
                                            <constraint firstItem="wa5-9c-xXL" firstAttribute="centerY" secondItem="eGc-M8-OlF" secondAttribute="centerY" id="KuT-JG-h0c"/>
                                            <constraint firstItem="kOW-31-umL" firstAttribute="centerY" secondItem="Du9-Dd-Z4T" secondAttribute="centerY" id="MDZ-9h-cE2"/>
                                            <constraint firstItem="RxY-ft-XHb" firstAttribute="leading" secondItem="kOW-31-umL" secondAttribute="leading" id="NBP-Nt-dfR"/>
                                            <constraint firstItem="8F1-70-BjH" firstAttribute="centerY" secondItem="vP0-WH-sj7" secondAttribute="centerY" id="QHC-nq-3Gn"/>
                                            <constraint firstItem="UUQ-A3-2Kn" firstAttribute="leading" secondItem="Du9-Dd-Z4T" secondAttribute="leading" id="QP0-hG-BOT"/>
                                            <constraint firstItem="Du9-Dd-Z4T" firstAttribute="trailing" secondItem="JpS-ad-Okl" secondAttribute="trailing" id="R04-iz-w4R"/>
                                            <constraint firstItem="MKV-Ze-oZP" firstAttribute="trailing" secondItem="NyR-Rk-J6x" secondAttribute="trailing" id="RXT-aA-ZhP"/>
                                            <constraint firstItem="WvS-5x-VcF" firstAttribute="leading" secondItem="8F1-70-BjH" secondAttribute="leading" id="Sb1-Cf-xN0"/>
                                            <constraint firstItem="kOW-31-umL" firstAttribute="leading" secondItem="hqf-gu-GXI" secondAttribute="leading" id="TDr-om-CXX"/>
                                            <constraint firstItem="RxY-ft-XHb" firstAttribute="top" secondItem="ogt-nX-Lqo" secondAttribute="top" constant="13" id="Uis-8S-Qbr"/>
                                            <constraint firstItem="fuD-Tt-HeB" firstAttribute="top" secondItem="oER-Cy-sNt" secondAttribute="bottom" constant="13" id="Uod-nD-dnZ"/>
                                            <constraint firstItem="Dfg-fh-CyB" firstAttribute="top" secondItem="MKV-Ze-oZP" secondAttribute="bottom" constant="8" symbolic="YES" id="W42-d5-G9g"/>
                                            <constraint firstItem="fuD-Tt-HeB" firstAttribute="top" secondItem="1s1-bx-2kz" secondAttribute="bottom" constant="8" symbolic="YES" id="bLi-nb-XCY"/>
                                            <constraint firstItem="8F1-70-BjH" firstAttribute="leading" secondItem="iWV-3T-BRi" secondAttribute="leading" id="bqS-ev-j2Y"/>
                                            <constraint firstItem="kOW-31-umL" firstAttribute="centerX" secondItem="hqf-gu-GXI" secondAttribute="centerX" id="cA7-i7-ciV"/>
                                            <constraint firstItem="eGc-M8-OlF" firstAttribute="leading" secondItem="MKV-Ze-oZP" secondAttribute="leading" id="cSf-1t-4Qc"/>
                                            <constraint firstItem="WvS-5x-VcF" firstAttribute="top" secondItem="oER-Cy-sNt" secondAttribute="bottom" constant="57" id="dWT-t0-bdC"/>
                                            <constraint firstItem="emE-x7-guN" firstAttribute="centerY" secondItem="Dfg-fh-CyB" secondAttribute="centerY" id="diG-zX-Nre"/>
                                            <constraint firstItem="01E-AT-QsY" firstAttribute="top" secondItem="vP0-WH-sj7" secondAttribute="bottom" constant="8" symbolic="YES" id="eDP-Y0-yUe"/>
                                            <constraint firstItem="fuD-Tt-HeB" firstAttribute="leading" secondItem="vP0-WH-sj7" secondAttribute="leading" id="eL0-4t-nLs"/>
                                            <constraint firstItem="vP0-WH-sj7" firstAttribute="leading" secondItem="01E-AT-QsY" secondAttribute="leading" id="eLJ-Ch-1wx"/>
                                            <constraint firstItem="rIx-WV-u7h" firstAttribute="top" secondItem="wa5-9c-xXL" secondAttribute="bottom" constant="17" id="eeU-JZ-XVl"/>
                                            <constraint firstItem="emE-x7-guN" firstAttribute="leading" secondItem="oER-Cy-sNt" secondAttribute="leading" id="fCR-HB-jdl"/>
                                            <constraint firstItem="JpS-ad-Okl" firstAttribute="trailing" secondItem="eGc-M8-OlF" secondAttribute="trailing" id="fQe-0L-GoA"/>
                                            <constraint firstItem="wa5-9c-xXL" firstAttribute="top" secondItem="hqf-gu-GXI" secondAttribute="bottom" constant="17" id="flK-W8-6KG"/>
                                            <constraint firstAttribute="bottom" secondItem="MIW-83-uwV" secondAttribute="bottom" constant="62" id="hV5-Ts-fbQ"/>
                                            <constraint firstItem="hqf-gu-GXI" firstAttribute="top" secondItem="kOW-31-umL" secondAttribute="bottom" constant="17" id="hfE-Jr-lxS"/>
                                            <constraint firstItem="fuD-Tt-HeB" firstAttribute="trailing" secondItem="vP0-WH-sj7" secondAttribute="trailing" id="j6v-Uz-3UC"/>
                                            <constraint firstItem="MKV-Ze-oZP" firstAttribute="leading" secondItem="Dfg-fh-CyB" secondAttribute="leading" id="kqj-8M-SEi"/>
                                            <constraint firstAttribute="bottom" secondItem="8F1-70-BjH" secondAttribute="bottom" constant="269" id="ldP-sW-fcm"/>
                                            <constraint firstItem="wa5-9c-xXL" firstAttribute="leading" secondItem="rIx-WV-u7h" secondAttribute="leading" id="mPm-ls-8yb"/>
                                            <constraint firstItem="MKV-Ze-oZP" firstAttribute="top" secondItem="eGc-M8-OlF" secondAttribute="bottom" constant="8" symbolic="YES" id="mnM-og-vSy"/>
                                            <constraint firstItem="UUQ-A3-2Kn" firstAttribute="top" secondItem="ogt-nX-Lqo" secondAttribute="top" constant="8" id="nbB-t2-InX"/>
                                            <constraint firstItem="fuD-Tt-HeB" firstAttribute="top" secondItem="qD1-ku-YoF" secondAttribute="bottom" constant="8" symbolic="YES" id="nvH-jt-p4c"/>
                                            <constraint firstItem="rIx-WV-u7h" firstAttribute="leading" secondItem="emE-x7-guN" secondAttribute="leading" id="oLV-uY-82T"/>
                                            <constraint firstItem="vP0-WH-sj7" firstAttribute="top" secondItem="fuD-Tt-HeB" secondAttribute="bottom" constant="8" symbolic="YES" id="ruG-8u-IVK"/>
                                            <constraint firstItem="NyR-Rk-J6x" firstAttribute="trailing" secondItem="1s1-bx-2kz" secondAttribute="trailing" id="sPi-ze-HKd"/>
                                            <constraint firstItem="qD1-ku-YoF" firstAttribute="top" secondItem="1s1-bx-2kz" secondAttribute="top" id="uDp-0D-Chd"/>
                                            <constraint firstItem="NyR-Rk-J6x" firstAttribute="leading" secondItem="1s1-bx-2kz" secondAttribute="leading" id="ufl-aB-euK"/>
                                            <constraint firstItem="RxY-ft-XHb" firstAttribute="centerY" secondItem="UUQ-A3-2Kn" secondAttribute="centerY" id="xg9-XR-9KL"/>
                                            <constraint firstItem="oER-Cy-sNt" firstAttribute="centerY" secondItem="qD1-ku-YoF" secondAttribute="centerY" id="xoD-T3-Gss"/>
                                            <constraint firstItem="hqf-gu-GXI" firstAttribute="leading" secondItem="wa5-9c-xXL" secondAttribute="leading" id="yKL-L5-RFl"/>
                                            <constraint firstItem="vP0-WH-sj7" firstAttribute="trailing" secondItem="01E-AT-QsY" secondAttribute="trailing" id="yKo-CF-47Y"/>
                                            <constraint firstItem="oER-Cy-sNt" firstAttribute="leading" secondItem="WvS-5x-VcF" secondAttribute="leading" id="yMh-dj-xap"/>
                                            <constraint firstItem="8F1-70-BjH" firstAttribute="trailing" secondItem="iWV-3T-BRi" secondAttribute="trailing" id="ydX-Y3-f3Q"/>
                                            <constraint firstItem="kOW-31-umL" firstAttribute="top" secondItem="RxY-ft-XHb" secondAttribute="bottom" constant="17" id="zH1-sY-bLr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ogt-nX-Lqo" firstAttribute="width" secondItem="LeN-hX-QLz" secondAttribute="width" id="FtG-Dd-nbw"/>
                                    <constraint firstItem="ogt-nX-Lqo" firstAttribute="top" secondItem="LeN-hX-QLz" secondAttribute="top" id="gky-IU-h1S"/>
                                    <constraint firstAttribute="trailing" secondItem="ogt-nX-Lqo" secondAttribute="trailing" id="poo-Te-maH"/>
                                    <constraint firstItem="ogt-nX-Lqo" firstAttribute="leading" secondItem="LeN-hX-QLz" secondAttribute="leading" id="qO2-Co-Twg"/>
                                    <constraint firstItem="ogt-nX-Lqo" firstAttribute="height" secondItem="LeN-hX-QLz" secondAttribute="height" priority="250" id="qzW-NW-wTM"/>
                                    <constraint firstAttribute="bottom" secondItem="ogt-nX-Lqo" secondAttribute="bottom" id="sv3-pT-QiX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LeN-hX-QLz" firstAttribute="top" secondItem="fzp-R8-DjK" secondAttribute="top" id="3yr-Fs-jT0"/>
                            <constraint firstItem="LeN-hX-QLz" firstAttribute="leading" secondItem="fzp-R8-DjK" secondAttribute="leading" id="UbK-xg-tTn"/>
                            <constraint firstItem="fzp-R8-DjK" firstAttribute="trailing" secondItem="LeN-hX-QLz" secondAttribute="trailing" id="mVW-jh-L5Q"/>
                            <constraint firstItem="fzp-R8-DjK" firstAttribute="bottom" secondItem="LeN-hX-QLz" secondAttribute="bottom" id="wPo-BC-RTW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fzp-R8-DjK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="xWy-t2-vYT"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="andrewIdField" destination="UUQ-A3-2Kn" id="F84-0w-yv2"/>
                        <outlet property="classPicker" destination="vP0-WH-sj7" id="k34-HY-otL"/>
                        <outlet property="emailField" destination="MKV-Ze-oZP" id="3px-qT-xVu"/>
                        <outlet property="firstNameField" destination="Du9-Dd-Z4T" id="SPP-D6-wGf"/>
                        <outlet property="lastNameField" destination="JpS-ad-Okl" id="J35-6F-wDf"/>
                        <outlet property="majorPicker" destination="01E-AT-QsY" id="tr5-9t-8Zn"/>
                        <outlet property="passwordConfField" destination="qD1-ku-YoF" id="z8J-bY-Nth"/>
                        <outlet property="passwordField" destination="Dfg-fh-CyB" id="LnX-t5-s1v"/>
                        <outlet property="phoneField" destination="eGc-M8-OlF" id="j1m-FZ-8O0"/>
                        <outlet property="pwConfImage" destination="1s1-bx-2kz" id="vu4-zo-KOj"/>
                        <outlet property="pwImage" destination="NyR-Rk-J6x" id="BSK-qt-yQO"/>
                        <outlet property="signupButton" destination="MIW-83-uwV" id="aJv-aQ-GIz"/>
                        <outlet property="teamPicker" destination="fuD-Tt-HeB" id="9Sk-ei-xDC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRW-Jp-Yko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3532" y="868.06596701649187"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IsZ-XR-6p1">
            <objects>
                <navigationController id="WF7-kd-8ZM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tn3-SO-bha">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mtV-xZ-FXJ" kind="relationship" relationship="rootViewController" id="0dI-Kh-Jrq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1n-gu-S7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="869"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="qOs-ua-xb4">
            <objects>
                <viewController id="mtV-xZ-FXJ" customClass="LoginViewController" customModule="iOSPlaidFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UqF-zx-4cF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rUI-Fq-z4q">
                                <rect key="frame" x="16" y="517" width="342" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tiY-d1-fr2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l5j-40-7k5">
                                <rect key="frame" x="16" y="555" width="342" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hyX-ek-y5g"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxt-O5-Quu">
                                <rect key="frame" x="16" y="605" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="iJq-Y7-8uN"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginPressed:" destination="mtV-xZ-FXJ" eventType="touchUpInside" id="5gg-dS-x2j"/>
                                    <segue destination="ePQ-Lj-oa8" kind="show" identifier="loginSegue" id="b4L-42-zC3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Cn-fa-IKQ">
                                <rect key="frame" x="199" y="605" width="160" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signupPressed:" destination="mtV-xZ-FXJ" eventType="touchUpInside" id="heb-ST-F5E"/>
                                    <segue destination="3Eh-zd-LC3" kind="show" identifier="goToSignupScreenSegue" id="h88-En-2RV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUj-Y0-5bL">
                                <rect key="frame" x="16" y="486" width="342" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="RZ2-KN-vlX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="PlaidFit_tartan_red" translatesAutoresizingMaskIntoConstraints="NO" id="tyk-Up-X4Z">
                                <rect key="frame" x="16" y="82" width="342" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="Y01-fn-xPY"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="tartan_logo" translatesAutoresizingMaskIntoConstraints="NO" id="SAV-Gk-Y93">
                                <rect key="frame" x="67" y="227" width="240" height="225"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="76i-ag-GV6">
                                <rect key="frame" x="177" y="458" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="PKe-Ir-a8c"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gxt-O5-Quu" firstAttribute="baseline" secondItem="5Cn-fa-IKQ" secondAttribute="baseline" id="00o-NO-h0S"/>
                            <constraint firstItem="5Cn-fa-IKQ" firstAttribute="leading" secondItem="gxt-O5-Quu" secondAttribute="trailing" constant="23" id="0AE-Lt-saS"/>
                            <constraint firstItem="tyk-Up-X4Z" firstAttribute="trailing" secondItem="YUj-Y0-5bL" secondAttribute="trailing" id="4IJ-iz-1qM"/>
                            <constraint firstItem="76i-ag-GV6" firstAttribute="top" secondItem="SAV-Gk-Y93" secondAttribute="bottom" constant="6" id="8QI-xG-tE0"/>
                            <constraint firstItem="tyk-Up-X4Z" firstAttribute="top" secondItem="Ki7-V7-vwF" secondAttribute="top" constant="18" id="AOt-VU-0jj"/>
                            <constraint firstItem="l5j-40-7k5" firstAttribute="top" secondItem="rUI-Fq-z4q" secondAttribute="bottom" constant="8" symbolic="YES" id="DAb-z1-14K"/>
                            <constraint firstItem="rUI-Fq-z4q" firstAttribute="top" secondItem="YUj-Y0-5bL" secondAttribute="bottom" constant="8" symbolic="YES" id="FPw-9E-Ju0"/>
                            <constraint firstItem="YUj-Y0-5bL" firstAttribute="top" secondItem="76i-ag-GV6" secondAttribute="bottom" constant="8" symbolic="YES" id="Faq-sQ-VzK"/>
                            <constraint firstItem="gxt-O5-Quu" firstAttribute="top" secondItem="5Cn-fa-IKQ" secondAttribute="top" id="HDi-uX-TJV"/>
                            <constraint firstItem="5Cn-fa-IKQ" firstAttribute="trailing" secondItem="UqF-zx-4cF" secondAttribute="trailingMargin" id="Ja9-4E-cyZ"/>
                            <constraint firstItem="l5j-40-7k5" firstAttribute="leading" secondItem="gxt-O5-Quu" secondAttribute="leading" id="KtI-Js-bxM"/>
                            <constraint firstItem="SAV-Gk-Y93" firstAttribute="centerX" secondItem="76i-ag-GV6" secondAttribute="centerX" id="Mzn-W0-HpC"/>
                            <constraint firstItem="rUI-Fq-z4q" firstAttribute="leading" secondItem="l5j-40-7k5" secondAttribute="leading" id="ZA9-e8-RTH"/>
                            <constraint firstItem="SAV-Gk-Y93" firstAttribute="leading" secondItem="Ki7-V7-vwF" secondAttribute="leading" constant="67" id="ev3-Dh-Mz4"/>
                            <constraint firstItem="SAV-Gk-Y93" firstAttribute="top" secondItem="tyk-Up-X4Z" secondAttribute="bottom" constant="8" symbolic="YES" id="fY5-r1-Ixs"/>
                            <constraint firstItem="76i-ag-GV6" firstAttribute="centerX" secondItem="YUj-Y0-5bL" secondAttribute="centerX" id="heH-Oz-73s"/>
                            <constraint firstItem="YUj-Y0-5bL" firstAttribute="trailing" secondItem="rUI-Fq-z4q" secondAttribute="trailing" id="iDA-sX-asV"/>
                            <constraint firstItem="tyk-Up-X4Z" firstAttribute="leading" secondItem="YUj-Y0-5bL" secondAttribute="leading" id="lNb-45-0Th"/>
                            <constraint firstItem="rUI-Fq-z4q" firstAttribute="trailing" secondItem="l5j-40-7k5" secondAttribute="trailing" id="mD9-aq-gEu"/>
                            <constraint firstItem="gxt-O5-Quu" firstAttribute="top" secondItem="l5j-40-7k5" secondAttribute="bottom" constant="20" id="sBX-2o-rzW"/>
                            <constraint firstItem="tyk-Up-X4Z" firstAttribute="leading" secondItem="UqF-zx-4cF" secondAttribute="leadingMargin" id="uFH-C8-I9C"/>
                            <constraint firstItem="76i-ag-GV6" firstAttribute="leading" secondItem="Ki7-V7-vwF" secondAttribute="leading" constant="177" id="um5-I4-2Wv"/>
                            <constraint firstItem="tyk-Up-X4Z" firstAttribute="centerX" secondItem="UqF-zx-4cF" secondAttribute="centerX" id="x1X-UE-ybq"/>
                            <constraint firstItem="YUj-Y0-5bL" firstAttribute="leading" secondItem="rUI-Fq-z4q" secondAttribute="leading" id="yJm-Gj-3h8"/>
                            <constraint firstItem="Ki7-V7-vwF" firstAttribute="bottom" secondItem="gxt-O5-Quu" secondAttribute="bottom" constant="32" id="z1U-wQ-tfX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ki7-V7-vwF"/>
                    </view>
                    <navigationItem key="navigationItem" id="ltP-Ka-lBN"/>
                    <connections>
                        <outlet property="emailField" destination="rUI-Fq-z4q" id="KwO-9t-oCn"/>
                        <outlet property="errorField" destination="YUj-Y0-5bL" id="fH0-SQ-lpC"/>
                        <outlet property="loadingView" destination="76i-ag-GV6" id="XtD-qd-cUa"/>
                        <outlet property="loginButton" destination="gxt-O5-Quu" id="8xv-sd-DXz"/>
                        <outlet property="passwordField" destination="l5j-40-7k5" id="VgN-vZ-UeE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEb-5W-SzL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576.8000000000002" y="868.51574212893559"/>
        </scene>
        <!--Home-->
        <scene sceneID="FlR-dM-83H">
            <objects>
                <viewController id="Nmk-8l-yON" customClass="HomeViewController" customModule="iOSPlaidFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e3P-Uc-RzM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5l-zQ-SlM">
                                <rect key="frame" x="45" y="94" width="285" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="do1-7M-ah5">
                                <rect key="frame" x="16" y="318" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Daily Wellness Survey"/>
                                <connections>
                                    <action selector="dailyWellnessSurveyTappedWithSender:" destination="Nmk-8l-yON" eventType="touchUpInside" id="KQp-Xt-9Cu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sjd-Sa-FuO">
                                <rect key="frame" x="214" y="318" width="145" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Post-Practice Survey"/>
                                <connections>
                                    <action selector="postPracticeSurveyTappedWithSender:" destination="Nmk-8l-yON" eventType="touchUpInside" id="HA7-cV-I5e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="taE-ii-vrI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="i9s-ja-2o2">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="qFs-zP-7rs">
                            <connections>
                                <segue destination="mtV-xZ-FXJ" kind="show" identifier="logoutSegue" id="msC-9Q-Mc6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="gVp-x7-olS">
                            <connections>
                                <segue destination="qrb-ew-xvn" kind="show" identifier="profileSegue" id="7ee-It-Ig7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="r5l-zQ-SlM" id="oe7-Vr-Gpr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDZ-PI-PF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548" y="1730.2848575712146"/>
        </scene>
        <!--Your Profile-->
        <scene sceneID="v15-hF-qeO">
            <objects>
                <viewController id="qrb-ew-xvn" customClass="ProfileViewController" customModule="iOSPlaidFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NGx-WE-GhG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFz-ji-8uN">
                                <rect key="frame" x="16" y="73" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Andrew ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHY-IW-lK2">
                                <rect key="frame" x="16" y="102" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eP6-BH-9nE">
                                <rect key="frame" x="74" y="73" width="285" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="andrewID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOu-Ph-awM">
                                <rect key="frame" x="108" y="102" width="251" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGp-Q8-znp">
                                <rect key="frame" x="70" y="130" width="289" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3O-Bn-YbY">
                                <rect key="frame" x="144" y="160" width="215" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ih-Ot-qTv">
                                <rect key="frame" x="16" y="131" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkH-ZH-4Ee">
                                <rect key="frame" x="16" y="189" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ek-Na-ixJ">
                                <rect key="frame" x="16" y="160" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVO-2U-yoB">
                                <rect key="frame" x="63" y="189" width="296" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="euf-pD-Z3c"/>
                    </view>
                    <navigationItem key="navigationItem" title="Your Profile" id="ejM-2Z-nI7"/>
                    <connections>
                        <outlet property="andrewIdLabel" destination="vOu-Ph-awM" id="vMl-m2-z7K"/>
                        <outlet property="emailLabel" destination="VGp-Q8-znp" id="fcT-4e-N7U"/>
                        <outlet property="nameLabel" destination="eP6-BH-9nE" id="Rfv-67-bmO"/>
                        <outlet property="phoneLabel" destination="e3O-Bn-YbY" id="L4W-EE-NbF"/>
                        <outlet property="yearLabel" destination="iVO-2U-yoB" id="nI1-KV-sZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cS-Ny-KuN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3532" y="1730.2848575712146"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BQU-49-aFf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ePQ-Lj-oa8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kqM-my-FYK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nmk-8l-yON" kind="relationship" relationship="rootViewController" id="gOO-Nw-NAx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujH-LE-Q8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="1732"/>
        </scene>
    </scenes>
    <resources>
        <image name="PlaidFit_tartan_red" width="1304.5" height="438"/>
        <image name="tartan_logo" width="720" height="720"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="L3H-A4-4Ak"/>
        <segue reference="msC-9Q-Mc6"/>
    </inferredMetricsTieBreakers>
</document>
